﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Common.Enums
{
    public enum EMRMasterTypes
    {
        MasterType = 0,
        Gender = 1,
        EmploymentType = 3,
        Speciality = 10,
        Allergy = 11,
        PatientDisease = 12,
        DoctorOffTime = 18,
        DoctorHolidayTime = 19,
        PatientAssessment = 20,
        MedicineDoseTiming = 30,
        MedicineFrequency = 31,
        MedicineRoute = 32,
        DiagnosisCondition = 34,
        DiagnosisType = 35,
        HistoryFamily = 36,
        HistoryMedical = 37,
        HistorySocial = 38,
        HistorySports = 39,
        AllergySeverity = 55,
        PhysicalExamination = 59,
        HistoryInfection = 61,
        HistorySurgical = 66,
        DoctorChangeOfScheduleReason = 102,
        DoctorCloseSchedulePermanently = 103,
        IdentificationType = 104,
        ProgressNoteTemplate = 115,
        PhysiotherapyGoals = 117,
        MedicineDoseDuration = 118,
        MaritalStatus = 203,
        PhysicianType = 441,
        VitalsRhythm = 2001,
        VitalsRespiration = 2002,
        VitalsCuffLocation = 2003,
        VitalsCuffSize = 2004,
        VitalsTemperature = 2005,
        VitalsPosition = 2006,
        VitalsPainScore = 2007,
        VitalsScale = 2008,
        FavouriteICDMatchingType = 2009,
        PregnancyAge = 2010,
        HistoryType = 2011,
        PhysicalExamType = 2012,
        DoctorRequisitionType = 2013,
        WeekDaysValue = 2014,
        ShiftList = 2015,
        MedicineStrength = 2100,
        ICD10 = 2500,
        Medicines = 2501,
        HighRiskReferenceRange = 2502,
        Clinics = 3001,
        CountryCode = 4001
    }
}
